# caenProject

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grupposts/trasporti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupposts/trasporti/: STSApplication.kt
app/src/main/java/com/grupposts/trasporti/base/: BaseViewModel.kt  ResourceProvider.kt
app/src/main/java/com/grupposts/trasporti/di/: AppModule.kt
app/src/main/java/com/grupposts/trasporti/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/grupposts/trasporti/features/container/: ContainerViewModel.kt  RequestKeys.kt
app/src/main/java/com/grupposts/trasporti/features/container/containers/: ContainersFragment.kt  (+1 more)
app/src/main/java/com/grupposts/trasporti/features/departments/: DepartmentActionFragment.kt  DepartmentListAdapter.kt  DepartmentViewModel.kt  DepartmentsFragment.kt
app/src/main/java/com/grupposts/trasporti/features/home/: HomeFragment.kt  HomeViewModel.kt  PianificationListAdapter.kt
app/src/main/java/com/grupposts/trasporti/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/grupposts/trasporti/features/rfid/: BleConnectionActivity.java  ReadTemperature.java
app/src/main/java/com/grupposts/trasporti/utils/: DateExtensions.kt  DimensionUtils.kt  FragmentExtensions.kt  NumberExtensions.kt  TopSheetBehavior.java
app/src/main/java/com/grupposts/trasporti/views/: CameraOverlayView.kt  CheckableImageButton.kt  CustomAlertDialog.kt  SignatureView.kt
app/src/main/res/drawable/: bg_primary_gradient.xml  bg_top_login.xml  bg_top_sheet_gradient.xml  ic_chevron_down.xml  ic_clock.xml  ic_close_button.xml  ic_hospital.xml  ic_map_pin.xml  ic_multiple_qrcode.xml  ic_plus.xml  ic_single_qrcode_24dp.xml  ic_single_qrcode_56dp.xml  ic_thermometer.xml  ic_truck.xml
app/src/main/res/layout/: activity_ble_connection.xml  activity_main.xml  bottom_sheet_stop_travel.xml  dialog_custom_alert.xml  fragment_add_container.xml  fragment_containers.xml  fragment_department_action.xml  fragment_departments.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_scan_container.xml  fragment_signature.xml  item_container_list.xml  item_department_list.xml  item_destination_list.xml  item_product_checkbox.xml  item_selected_product_list.xml  overlay_stop_travel.xml  toolbar_common.xml  toolbar_home.xml  top_sheet_home.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: container_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/grupposts/trasporti/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/grupposts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grupposts/data/api/: ApiService.kt  AuthInterceptor.kt
data/src/main/java/com/grupposts/data/di/: ApiModule.kt  RepositoryModule.kt
data/src/main/java/com/grupposts/data/mappers/: AuthMapper.kt  CommonMapper.kt  ContainerMapper.kt  PianificationMapper.kt  SignatureMapper.kt  TravelMapper.kt
data/src/main/java/com/grupposts/data/models/: ContainerModel.kt  DefaultResponse.kt  ErrorModel.kt  PositionModel.kt  ProductModel.kt  TemperatureModel.kt
data/src/main/java/com/grupposts/data/models/request/: ContainersAddProductRequest.kt  ContainersRemoveProductRequest.kt  ContainersRequest.kt  ContainersUpdateTemperatureRequest.kt  DeleteContainersRequest.kt  DepartmentContainersRequest.kt  RefreshTokenRequest.kt  SignatureCreateRequest.kt  TokenRequest.kt  TravelUpdatePositionRequest.kt
data/src/main/java/com/grupposts/data/models/response/: ContainerResponse.kt  DepartmentResponse.kt  GetContainersResponse.kt  JourneyResponse.kt  LogoutResponse.kt  PianificationResponse.kt  ProductResponse.kt  ProductTypeResponse.kt  SignatureResponse.kt  StructureResponse.kt  TokenResponse.kt  TravelPositionResponse.kt  TravelResponse.kt  TravelStructuresResponse.kt  UserResponse.kt  VehicleResponse.kt
data/src/main/java/com/grupposts/data/repositories/: AuthRepositoryImpl.kt  ContainerRepositoryImpl.kt  DepartmentRepositoryImpl.kt  PianificationRepositoryImpl.kt  SignatureRepositoryImpl.kt  TravelRepositoryImpl.kt
data/src/main/java/com/grupposts/data/utils/: RetrofitExtensions.kt  SessionManager.kt
data/src/test/java/com/grupposts/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/grupposts/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/grupposts/domain/models/: ActionType.kt  Container.kt  Department.kt  Journey.kt  JourneyStatus.kt  Pianification.kt  Product.kt  ProductType.kt  Signature.kt  Structure.kt  Temperature.kt  TemperatureType.kt  Token.kt  Travel.kt  TravelPosition.kt  TravelStructure.kt  User.kt  Vehicle.kt
domain/src/main/java/com/grupposts/domain/repositories/: AuthRepository.kt  ContainerRepository.kt  DepartmentRepository.kt  PianificationRepository.kt  SignatureRepository.kt  TravelRepository.kt
domain/src/main/java/com/grupposts/domain/usecases/: AddProductsToContainerUseCase.kt  CreateContainerUseCase.kt  CreateSignatureUseCase.kt  CreateTravelUseCase.kt  DeleteContainersUseCase.kt  DeleteSignatureUseCase.kt  DeleteTravelUseCase.kt  EditContainerUseCase.kt  GetContainersFromDepartmentUseCase.kt  GetContainersToDepartmentUseCase.kt  GetContainersUseCase.kt  GetDepartmentProductsUseCase.kt  GetDepartmentsUseCase.kt  GetPianificationByDateUseCase.kt  GetPianificationsUseCase.kt  GetProductsUseCase.kt  GetStructuresUseCase.kt  GetTravelUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RemoveProductTravelUseCase.kt  StartJourneyUseCase.kt  StopJourneyUseCase.kt  UpdateTemperatureUseCase.kt  UpdateTravelPositionUseCase.kt
domain/src/main/java/com/grupposts/domain/util/: STSExceptions.kt  SingleLiveEvent.kt
domain/src/test/java/com/grupposts/domain/: ExampleUnitTest.kt
(+12 files in other folders)
