ext.versions = [
        lifecycle : '2.3.1',
        arch      : '2.1.0',
        room      : '2.2.6',
        espresso  : '3.3.0',
        retrofit2 : '2.9.0',
        paging    : '2.1.2',
        mokk      : '1.10.6',
        camerax   : '1.0.0-rc04'
]

ext.otherDependencies = [
        material          : "com.google.android.material:material:1.3.0",
        guava             : "com.google.guava:guava:30.1.1-android",
        okio              : "com.squareup.okio:okio:2.10.0",
        gson              : "com.google.code.gson:gson:2.8.6",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.0",
        timber            : "com.jakewharton.timber:timber:4.7.1"
]

ext.hiltDependencies = [
        hilt        : "com.google.dagger:hilt-android:$hilt_version",
        hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version"
]

ext.retrofitDependencies = [
        retrofit2           : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        retrofit2GsonAdapter: "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
]

ext.androidxDependencies = [
        coreKtx         : "androidx.core:core-ktx:1.3.2",
        appcompat       : "androidx.appcompat:appcompat:1.2.0",
        constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.4",
        fragmentKtx     : "androidx.fragment:fragment-ktx:1.3.2",
        preference      : "androidx.preference:preference-ktx:1.1.1",
        cameraCamera2   : "androidx.camera:camera-camera2:$versions.camerax",
        cameraLifecycle : "androidx.camera:camera-lifecycle:$versions.camerax",
        cameraView      : "androidx.camera:camera-view:1.0.0-alpha23"
]

ext.pagingDependencies = [
        paging    : "androidx.paging:paging-runtime:$versions.paging",
        pagingTest: "androidx.paging:paging-common:$versions.paging"
]

ext.navigationDependencies = [
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
        navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version"
]

ext.lifecycleDependencies = [
        lifecycle         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        lifecycleTest     : "androidx.arch.core:core-testing:$versions.arch"
]

ext.roomDependencies = [
        room        : "androidx.room:room-runtime:$versions.room",
        roomCompiler: "androidx.room:room-compiler:$versions.room",
        roomKtx     : "androidx.room:room-ktx:$versions.room",
        roomTest    : "androidx.room:room-testing:$versions.room"
]

ext.kotlinDependencies = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
]

ext.testDependencies = [
        junit                : "junit:junit:4.13.2",
        junitAndroid         : "androidx.test.ext:junit:1.1.2",

        testCore             : "androidx.test:core:1.0.0",
        testRunner           : "androidx.test:runner:1.1.0",
        testRules            : "androidx.test:rules:1.1.0",
        testJunit            : "androidx.test.ext:junit:1.0.0",
        testTruth            : "androidx.test.ext:truth:1.1.0",

        truth                : "com.google.truth:truth:0.42",

        espressoCore         : "androidx.test.espresso:espresso-core:$versions.espresso",
        espressoContrib      : "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents      : "androidx.test.espresso:espresso-intents:$versions.espresso",
        espressoAccessibility: "androidx.test:.espresso:espresso-accessibility:$versions.espresso",
        espressoWeb          : "androidx.test.espresso:espresso-web:$versions.espresso",
        espressoIdling       : "androidx.test.espresso.idling:idling-concurrent:$versions.espresso",

        mockk                : "io.mockk:mockk:$versions.mokk",
        mockkAndroid         : "io.mockk:mockk-android:$versions.mokk"
]
