<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.container.signature.SignatureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_department_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_department_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/department_signature"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_signature_of_department"
                style="@style/TextAppearance.App.SemiBold.Blue60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/sign"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_department_signature" />

            <ImageButton
                android:id="@+id/ib_delete_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_clear_24dp"
                android:tint="@color/darkBlue"
                app:layout_constraintBottom_toBottomOf="@id/tv_signature_of_department"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_department_signature" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_signature_department"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signature_of_department">

                <com.grupposts.trasporti.views.SignatureView
                    android:id="@+id/sv_signature_department"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_driver_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl_department_signature">

            <TextView
                android:id="@+id/tv_driver_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/driver_signature"
                android:textColor="@color/darkBlue"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_signature_of_driver"
                style="@style/TextAppearance.App.SemiBold.Blue60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="8dp"
                android:text="@string/sign"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_driver_signature" />

            <ImageButton
                android:id="@+id/ib_delete_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_clear_24dp"
                android:tint="@color/darkBlue"
                app:layout_constraintBottom_toBottomOf="@id/tv_signature_of_driver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_driver_signature" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_signature_driver"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signature_of_driver">

                <com.grupposts.trasporti.views.SignatureView
                    android:id="@+id/sv_signature_driver"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close_withdrawal"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="28dp"
            android:padding="16dp"
            android:text="@string/close_withdrawal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_driver_signature"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>