<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_sheet_gradient"
        android:padding="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/structure_name"
            style="@style/TextAppearance.App.SemiBold.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ospedale dell'angelo, Mestre" />

        <TextView
            android:id="@+id/department_names"
            style="@style/TextAppearance.App.SemiBold.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/structure_name"
            tools:text="Reparti: Medicina, Pronto Soccorso, Trasfusioni" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stop_travel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkerBlue"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_travel_button"
            style="@style/Widget.App.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginVertical="30dp"
            android:padding="16dp"
            android:text="@string/stop_travel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>